# wxtptest

./: pom.xml
src/main/java/weixin/: SpringBootStartApplication.java  WeixinApplication.java
src/main/java/weixin/log/: CommonLogFactory.java  CommonLogger.java
src/main/java/weixin/open/entity/base/: WeixinOpenAccountEntity.java
src/main/java/weixin/web/: AddSHA1.java  CinTxt.java  OpenwxController.java  WxDisparkController.java
src/main/resources/: log4j.xml
src/test/java/com/ccb/weixin/: WeixinApplicationTests.java
